.container
  .col-md-8.col-md-push-2.col-sm-12.col-xs-12
    .panel.panel-default
      .panel-heading Mailgun credentials
      .panel-body
        form.form-horizontal action="/" method="post"
          .form-group
            .col-sm-3.control-label.string.required
              label Domain
            .col-sm-9
              input.form-control autofocus="autofocus" required="required" placeholder="e.g: example.com" name="domain"
              p.help-block Find this in https://mailgun.com/app/domains
          .form-group
            .col-sm-3.control-label.string.required
              label API Key
            .col-sm-9
              input.form-control autofocus="autofocus" required="required" placeholder="e.g: key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" name="api_key"
              p.help-block Find this in https://mailgun.com/app/domains/yourdomain.com
          .form-actions
            input type="submit" value="Check inbox" class="btn btn-primary"